# Parameter cache-password
CACHE_PASSWORD=

# Parameter sql-password
SQL_PASSWORD=

# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

# Container image name for pwavite
PWAVITE_IMAGE=pwavite:latest

